<!DOCtype html>
<html>
  <head>
      <meta charset="utf-8">
      <title></title>
  </head>
  <body>
    <h1>3. 조건문</h1>

    <script>
      id = prompt('아이디를 입력해주세요.');

        if(id=='egoing'){
            password = prompt('비밀번호를 입력해주세요.');
            if(password == 'hojin'){
              alert('로그인 되었습니다.');
            } else{
              alert('비밀번호가 틀립니다.');
            }

        } else{
              alert('아이디가 틀립니다.');
          }

    </script>
    <!--<script>
      id = prompt('아이디를 입력해 주세요.')
      password = prompt('비밀번호를 입력해 주세요.')
        if(id == 'hoing' && password == 't2yq9m!@'){
          alert('로그인 되었습니다.');
        } else {
          alert('접속 불가');
        }
    </script>-->

  </body>
</html>
