<!DOCtype html>
<html>
  <head>
      <meta charset="utf-8">
      <title></title>
      <h1>객체에 대해서</h1>
  </head>
  <body>
    <h2>객체의 기본 형태</h2>
    var empty={};<br>
    var point={x :20, y:30};<br>
    var student = {<br>

      name : '홍길동',<br>
      age : 20,<br>
      phone : '010-1234-0380',<br>

      toString : function(){<br>
        return {'name : ' +this.name +'age : ' +this.age +'phone : ' +this.phone};<br>
      }<br>
    };<br>

    this 키워드는 반드시 사용 해야한다.

    <h2>객체 실습(생성자 함수를 만들어서 사용)</h2>
    <script>
      function Rectangle(x, y, w, h){
        this.pointX = x;  // 생성자 함수는 프로퍼티를 만들떄에는 this.프로퍼티명 으로 만든다.
        this.pointY = y;
        this.width = w;
        this.height = h;
        this.toString = function(){ //위에 있는 변수들을 입력받아서 toString라는 함수를 실행
          return 'Rectangle : pointX : ' +this.pointX +', pointY : ' +this.pointY
            +', width : ' +this.width +', height : ' +this.height;
        };
        //생성자 함수는 return문을 만들지 않음
      }

      var rec1 = new Rectangle(100, 120, 20, 30);
      var rec2 = new Rectangle(250, 300, 30, 50);
      document.writeln(rec1 + '<br>');
      document.writeln(rec2 + '<br>');
      document.writeln( '<br>');
    </script>

    <h2>생성자 함수의 멤버 접근법 실습</h2>
    <script>
      function Area(){};

      Area.triangle = function(base, height){//area 함수에 메소드를 추가
        return base * height / 2;
      };

      Area.rectangle = function(width, height){
        return width*height;
      };

      Area.circle = function(radius){
        return Math.PI *Math.pow(radius, 2);
      };

      document.writeln('Area.triangle(10, 6) : ' +Area.triangle(10, 6) +'<br>');
      document.writeln('Area.rectangle(3, 20) : ' +Area.rectangle(3, 20) +'<br>');
      document.writeln('Area.circle(5) : ' +Area.circle(5).toFixed(2) +'<br>');
      document.writeln('<br>');
    </script>

    <h2>prototype 객체 실습</h2>
    <script>
      function Rectangle(x, y, w, h){
        this.pointX = x;  // 생성자 함수는 프로퍼티를 만들떄에는 this.프로퍼티명 으로 만든다.
        this.pointY = y;
        this.width = w;
        this.height = h;
      }

      Rectangle.prototype.toString = function(){ //위에 있는 변수들을 입력받아서 toString라는 함수를 실행
        return 'Rectangle : pointX : ' +this.pointX +', pointY : ' +this.pointY
          +', width : ' +this.width +', height : ' +this.height;
      };

      Rectangle.prototype.area = function(){
        return this.width * this.height;
      };

      var rect1 = new Rectangle(100, 120, 20, 30);
      var rect2 = new Rectangle(250, 300, 30, 50);
      document.writeln('rect1 -> ' +rect1 + '<br>');
      document.writeln('rect1.area() : '+rect1.area() + '<br>');
      document.writeln('rect2 : '+ rect2 + '<br>');
      document.writeln('rect2.area() : ' + rect2.area() + '<br>');
      document.writeln( '<br>');
    </script>
  </body>
</html>
