<!DOCtype html>
<html>
  <head>
      <meta charset="utf-8">
      <title></title>
  </head>
  <body>
    <h2>1 : 전역객체</h2>
      <script>
        function func(){
          document.writeln('hello');
        }
        func();
        document.writeln('<br>')
        window.func();
          document.writeln('<br>')
          document.writeln('<br>')
      </script>
      위 코드에서 window라는 코드를 전역객체 라고 한다.<br><Br>

      <script>
        var o ={'func' : function(){
          document.writeln('hello');
        }}
        o.func();
        document.writeln('<br>')
        window.o.func();
      </script>
  </body>
</html>
