<!DOCtype html>
<html>
  <head>
      <meta charset="utf-8">
      <title></title>
  </head>
  <body>
<h2>1 : 함수와 this</h2>
  this는 전역객체인 window와 같다<br>
  의미가 고정되어 있지 않고 상황에 따라서 다양하게 사용될수 있다.<br><br>
  <script>
    function func(){
      if(window === this){
        document.writeln('같다');
      }
    }
    func();
  </script>

<h2>2 : 메소드와 this</h2>
<script>
  var o = {
    func : function(){
      if(o === this){
        document.writeln('같다');
      }
    }
  }
o.func();
</script>

<h2>3 : 생성자와 this</h2>
  <script>
    var funcThis = null;
    function Func(){
      funcThis = this;
    }

    var o1 = Func();
    if(funcThis === window){
      document.writeln('window' + '<br>');
    }

    var o2 = new Func();
    if(funcThis === o2){
      document.writeln('o2' +'<br>');
    }
  </script>

<h2>4 : 객체로서 함수</h2>
  <script>
    var o = {};
    var p = {};
    function func(){
      switch(this){
        case o : document.writeln('o<br>');
        break;
        case p : document.writeln('p<br>');
        break;
        case window : document.writeln('window<br>');
        break;
      }
    }
  </script>
<h2>5 : apply와 this</h2>
  <a href="https://www.youtube.com/watch?v=j0TPsYspzbI&list=PLuHgQVnccGMA4uSig3hCjl7wTDeyIeZVU&index=84">
    link
    </a>
  </body>
</html>
