<!DOCtype html>
<html>
  <head>
      <meta charset="utf-8">
      <title></title>
  </head>
  <body>
    <h2>1 : 소개</h2>
      객체지향 프로그래밍 : 서로 연관되어있는 변수, 메소드를 하나의 객체라고 하는 테두리로 구별하는것<br>

    <h2>2 : 객체생성</h2>
      객체를 만드는 두가지 방법<br><br>
      <script>
        var person = {}
        person.name = 'hojin';
        person.introduce = function(){
          return 'my name is ' + this.name;
        }
        document.writeln(person.introduce());
        document.writeln('<br>');
        document.writeln('<br>');
      </script>
      객체 내에 있는 변수를 프로퍼티(property) 함수 자체를 메소드(method) 라고 한다.<br>
      위 코드를 보면 name, introduce를 프로퍼티(속성)라 하고<br>
      프로퍼티에 담겨져 있는 함수를 메소드 라고 한다.<br>
      this 는 person을 의미한다.<br><br>

      <script>
        var person = {
          'name' : 'egoing',
          'introduce' : function(){
            return 'my name is ' + this.name;
          }
        }
        document.writeln(person.introduce());
        document.writeln('<br>');
        document.writeln('<br>');
      </script>
      첫번쨰 적은 코드와 같은 결과값을 보인다(코딩만 다름)<br>
      어떤 방법이 좋다라는건 아니고 상황에 따라서 유용하게 사용하면됨<br><br>

    <h2><span style="color:red;">3 : 생성자와 new</span></h2>
      생성자(constructor)는 객체를 만드는 역할을 하는 함수다.<br><br>
      <script>
        function person(){}
        var p = new person();
        p.name = 'hojin';
        p.introduce = function(){
          return 'my name is ' + this.name;
        }
        document.writeln(p.introduce());
        document.writeln('<br>');
        document.writeln('<br>');
      </script>
       new라는 함수를 붙이게 되면 new 뒤에있는 코드를 생성자라고 한다(객체의 생성자)<br>
          --> new 함수를 통해서 비어있는 객체를 만들수가 있다.<br>
          --> var p = new person();   ===    var p = {} 와 같은 의미<br><br>
      <script>
        function person(name){
          this.name = name;
          this.introduce = function(){
            return 'my name is ' + this.name;
          }
        }

        var p1 = new person('hojin');
        document.writeln(p1.introduce() +'<br>');

        var p2 = new person('bunghun');
        document.writeln(p2.introduce() +'<br>');
        document.writeln('<br>');
      </script>

      new 를 붙이게 되면 그순간에는 함수가 아니라 객체로 인식하게 된다.<br>
      즉 위에 코드를 보면 new person('hojin'); 을 통해서 p1에 hojin이라는 값을 입력함<br>
      그러면 그 hojin이라는 값이 위에 person함수의 name에 입력이 되고 this.name = hojin으로 변하게 된다.<br>

  </body>
</html>
