<!DOCtype html>
<html>
  <head>
      <meta charset="utf-8">
      <title></title>
  </head>
  <body>
    <h1>1. 숫자와 문자</h1>
    <script>
      document.writeln(Math.pow(3,2));  //제곱 함수
      document.writeln('<br>');
      document.writeln(Math.round(10.6));  //반올림 함수
      document.writeln('<br>');
      document.writeln(Math.ceil(10.2));  //가장 가까운 정수값(10다음에 11)
      document.writeln('<br>');
      document.writeln(Math.floor(10.6)); //가장 가까운 작은 정수
      document.writeln('<br>');
      document.writeln(Math.sqrt(9)); //제곱근 함수
      document.writeln('<br>');
      document.writeln(Math.random());  //난수
      document.writeln('<br>');
      document.writeln(Math.random() * 100);  // 숫자 100보다 작은 난수
      document.writeln('<br>');
      document.writeln(Math.round(Math.random() * 100));  //소수점이 없는 난수
      document.writeln('<br>');
      document.writeln('<br>');

      document.writeln('egoing\'s coding everybody'); //escape
    </script>

    <h1>2. 변수</h1>
    var 코드를 말함
  </body>
</html>
