<!DOCtype html>
<html>
  <head>
      <meta charset="utf-8">
      <title></title>
  </head>
  <body>
    <h2>1 : prototype</h2>
      <script>
        function ultra(){}
        ultra.prototype.ultraProp = true;

        function Super(){}
        Super.prototype = new ultra();

        function Sub(){}
        Sub.prototype = new Super();

        var o = new Sub();
        document.writeln(o.ultraProp);
        document.writeln('<br>');
        document.writeln('<br>');
      </script>
        생성자는 기본적으로 함수이다<BR>
        하지만 호출 할떄 NEW를 추가하면 생성자가 되는것이고 새로운 객체를 만들어서 return 하게 된다.<br>
          == 비어있는 객체를 만든다.<br>
        new 객채를 만들어서 생기는 객체의 개성? 데이터? 가 prototype에 저장되는것<br>
        저러한 상속 과정을 prototype chain 이라고 한다<br>

    <h2>2 : prototype chain</h2>

  </body>
</html>
