<!DOCtype html>
<html>
  <head>
      <meta charset="utf-8">
      <title></title>
  </head>
  <body>
  <h2>1 : 표준 내장 객체란</h2>
    javascript가 기본적으로 제공하는 객체(objet, function array 등등)<br>

  <h2>2 : 배열의 확장</h2>
    내장객체에 원하는 기능을 추가하는 방법<br><br>
    <script>
      var arr = new Array('seoul', 'new york', 'ladarkh', 'pusan', 'tsukuba');
      function get_random(A){
        var index = Math.floor(A.length * Math.random());
        return arr[index];
      }
      document.writeln(get_random(arr));
      document.writeln('<br>');
      document.writeln('<br>');
    </script>
    Math reandom 은 0~1까지의 랜덤한 값을 배출<br>
    Math floor 은 0.1 = 0, 0.9 = 0, 1.1 = 1 == 소수점을 제거해주는 함수<br><br>

  <h2>3 : 배열의 확장2</h2>
    <script>
      /*
      var arr = new Array('seoul', 'new york', 'ladarkh', 'pusan', 'tsukuba');
      function get_random(A){
        var index = Math.floor(A.length * Math.random());
        return arr[index];
      }
      document.writeln(get_random(arr));
      document.writeln('<br>');
      document.writeln('<br>');
      */
      var arr = new Array('seoul', 'new york', 'ladarkh', 'pusan', 'tsukuba');
      Array.prototype.random = function(){
        var index = Math.floor(this.length * Math.random());
        return this[index];
      }
      document.writeln(arr.random());
    </script>


  </body>
</html>
