<!DOCtype html>
<html>
  <head>
      <meta charset="utf-8">
      <title></title>
  </head>
  <body>
    <h2>1 : 상속이란</h2>
      <script>
        function person(name){
          this.name = name;
          this.introduce = function(){
            return 'my name is ' +this.name;
          }
        }
        var p1 = new person('hojin');
        document.writeln(p1.introduce() +'<br>');
        document.writeln('<br>');
      </script>
      위아래 같은 결과값을 보이는 코드다<br><br>
      <script>
        function person(name){
          this.name = name;
        }
        person.prototype.name=null;
        person.prototype.introduce = function(){    // 상속을 하기 위한 기본 작업
          return' my name is' +this.name;
        }
        var p1 = new person('hojin');
        document.writeln(p1.introduce() + '<br>');
        document.writeln ('<Br>');
      </script>

    <h2>2 : 상속의 사용 방법</h2>
    <script>
      function person(name){
        this.name = name;
      }
      person.prototype.name = null;
      person.prototype.introduce = function(){
        return 'my name is ' +this.name;
      }
      function programmer(name){
        this.name = name;
      }
      programmer.prototype = new person();  //상속 받는 코드

      var p1 = new programmer('hojin');
      document.writeln(p1.introduce() +'<br>');
      document.writeln('<br>');
        </script>
        programmer가 introduce 라는 프로퍼티가 없는데도 사용 가능한 이유가<br>
        person 이라는 함수를 상속받기 떄문에 사용 가능해진다.<br>
        어떠한 객체를 상속받고 싶다면 그 객체의 prototype에 생성자 함수를 상속받아서 사용<br>
        한다 정도로만 이해해도 됨<br><br>

    <h2>3 : 기능의 추가</h2>
    <script>
      function person(name){
        this.name = name;
      }
      person.prototype.name = null;
      person.prototype.introduce = function(){
        return 'my name is ' +this.name;
      }

      function programmer(name){
        this.name = name;
      }
      programmer.prototype = new person();
      programmer.prototype.coding = function(){
        return 'hello world';
      }

      function Designer(name){
        this.name = name;
      }
      Designer.prototype = new person();
      Designer.prototype.design = function(){
        return 'beautiful';
      }

      var p1 = new programmer('hojin');
      var p2 = new Designer('abc');
      document.write(p1.introduce()+'<br>');
      document.writeln(p1.coding() +'<br>');
      document.writeln(p2.design() +'<br>');
      document.writeln('<br>');
    </script>
    만약 person 에는 coding이라는 기능이 필요없고 programmer에만 coding 이라는 기능이 필요한 상황일떄<br>
    수정한 코드<br>
    introduce라는 기능은 중복이 되기떄문에 부모(person)으로 부터 가져오고 programmer, Designer에만 필요한 기능을<br>
    추가해서 사용한다고 생각하면됨 <br>
  </body>
</html>
