<!DOCtype html>
<html>
  <head>
      <meta charset="utf-8">
      <title></title>
  </head>
  <body>
    <h2>1 : Object란</h2>

    <h2>2 : Object API 사용법</h2>
    <script>
      var arr = ["a", "b", "c"];
      document.writeln('object.keys(arr) : ' +Object.keys(arr));
      document.writeln('<br>');

      var o = new Object();
      document.writeln('o.toString() : ' + o.toString());
      document.writeln('<br>');
      
      var a = new Array(1,2,3);
      document.writeln('a.toString() : ' +a.toString());
  </script>
    <h2>3 : </h2>
    <h2>4 : </h2>

  </body>
</html>
