<!DOCtype html>
<html>
  <head>
      <meta charset="utf-8">
      <title></title>
  </head>
  <body>
    <h2>1 : apply 소개</h2>
      <script>
        function sum(arg1, arg2){
          return arg1+arg2;
        }
        document.writeln(sum.apply(null, [1,2]))
        document.writeln('<br>')
      </script>

    <h2>2 : apply의 사용</h2>
    apply를 사용 하는 이유<br>
    <script>
      o1 = {val1:1, val2:2, val3:3};
      o2 = {v1:10, v2:50, v3:100, v4:25};
      function sum(){
        var _sum = 0;
        for(name in this){
          _sum +=this[name];
        }
        return _sum;
      }
      document.writeln(sum.apply(o1));
      document.writeln('<br>');
      document.writeln(sum.apply(o2));
      document.writeln('<br>');
      document.writeln('<br>');
    </script>
      위 코드에서 this는 정해져있지 않고 호출할떄 정해진다.<br>
      호출하게되면 o1, o2가 sum이라고 하는 함수의 this가 되게 된다.[var this = o1]이라는 코드가 들어갔다 생각.<br>

  </body>
</html>
