<!DOCtype html>
<html>
  <head>
      <meta charset="utf-8">
      <title></title>
  </head>
  <body>
    <h2>1 : argument란</h2>
      -> 배열과 굉장히 비슷하게 사용되지만 배열은 아니다.<br><br>
      function a(arg) 라는 코드가 있다고 하면<br>
      a(1) 에서 1을 인자,  1이 저장되는 arg를 매개변수 라고 한다.<br>
      arguments는 특수한 변수로 사용자가 전달한 인자가 들어가 있음<br><br>
      <script>
        function sum(){
          var i, _sum = 0;
          for(i=0; i<arguments.length; i++){
            document.writeln(i +' : ' +arguments[i] +'<br>'); // 즉 arguments[0] = 1이 된다.
            _sum +=arguments[i];
          }
          return _sum;
        }
        document.writeln('result : ' +sum(1,2,3,4));    //사용자가 전달한 인자(1,2,3,4)
        document.writeln('<br>')
      </script>
    <h2>2 : 매개변수의 수</h2>

  </body>
</html>
