<!doctype html>
<html>

<head>
<title> JAVA</title>
<meta charset="utf-8"><br>
</head>

<body>

<h1>JAVA</h1>

<p>
자바(Java, 문화어: 쟈바)에는 여러 가지 뜻이 있다.<br>
자바 (Java) - 객체 지향 프로그래밍 언어<br>
자바서버 페이지 (JSP, JavaServer Pages) - HTML 문서에 자바 코드를 삽입하여 동적 웹 페이지를 생성하는 프로그래밍 언어<br>
자바 애플릿 (Java Applet) - 자바 바이트코드 형태로 배포되는 애플릿<br>
자바 라이브러리 (Java Library) - 다양한 패키지를 Zip 으로 묶어 .jar 로 변환한 파일<br>
</p>


    <h1><a href="index.html"> WEB</a></h1>
      <ol>
        <li><a href="1.html"> java</a></li>
        <li><a href="2.html"> css</a></li>
        <li><a href="3.html"> html</a></li>
      </ol>

</body>

</html>
