<!DOCtype html>
<html>
  <head>
      <meta charset="utf-8">
      <title>6강 : 상속</title>
      <h1>6강 상속</h1>
  </head>
  <body>
    <h2>객체 생성 과정</h2>
    <ol>
      <li>new 연산자는 빈 객체를 생성합니다</li>
      <li>생성자 함수는 this 키워드를 통해 전달된 새로운 객체에 생성자 함수 내에 작성된
          프로퍼티 혹은 메소드를 추가하는 초기화 작업을 수행 합니다.
      </li>
      <li>새로운 객체의 prototype 프로퍼티에 생성자 함수의 prototype 프로퍼티 값이 전달되어
          객체와 생성자 함수는 동일한 프로토타입 객체를 참조하게 됩니다.
      </li>
      <li>this가 가리키는 객체를 반환합니다.</li>
    </ol>

    <h2>object 객체의 주요 멤버</h2>
    <ol>
      <li>constructor : 객체 생성자 함수를 참조하는 프로퍼티</li>
      <li>toStrin() : 객체의 문자열 표현을 반환</li>
      <li>valueOf() : 객체의 기본형 표현을 반환</li>
    </ol>

    <h2>function 객체의 주요 멤버</h2>
    <ol>
      <li>toString() : 함수를 정의하는 코드를 반환</li>
    </ol>

    <script>



    </script>

  </body>
</html>
