<!DOCtype html>
<html>
  <head>
      <meta charset="utf-8">
      <title></title>
  </head>
  <body>
    <h1>4. 반복문(loop, iterate)</h1>

    while, for 두가지가 있다.<br>
    기본적인 문법<br>
    조건 안에는 boolean 값이 와야한다.(true 인 동안에 반복해서 실행)<br>
    while 보다는 for 문에 더 익숙해 지는것이 좋다(while 문을 리팩토링 한것이 for문)<br>
    <ul>
      <li>while (조건){<br>
         반복해서 실행할 코드<br>
      }
      </li>
      <li>while(true){<br>
          document.writeln('hojin');<br>
        }
      </li>
    </ul>
    <ul>
      <li>for (초기화; 반복조건; 반복이 될 떄마다 실행되는 코드){<br>
          반복해서 실행될 코드<br>
          }
      </li>
      <li>for(var i = 0; i < 10; i++){<br>
            document.write('coding everybody'+i);<br>
          }
      </li>
    </ul>

    반복문을 중간에 멈추는 방법(break 코드)<br>
    for(조건 + 코드){<br>
      break;<br>
    }<br><br>
    예시<br>
    for(var i = 0; i < 10; i++){<br>
      if(i === 5) {<br>
        break;<br>
      }<br>
    document.write('coding everybody'+i); <br>
    }<br><br>

    반대로 계속해서 실행해주는 continue 코드도 있음<br>
    <script>
      for(var i = 0; i<10; i++){
        if(i ==5){
          continue;
        }
        document.writeln(i+'<br>');
      }
    </script>
    <br>
    <script>
    for(var i =0; i<10; i++){
      for(var j=0; j<10; j++){
        document.writeln([i] + [j] +'<br>');
        //document.writeln(string(i)+ string(j) +'<br>');   도 똑같이 가능

      }
    }
    </script>

  </body>
</html>
