<!DOCtype html>
<html>
  <head>
      <meta charset="utf-8">
      <title></title>
  </head>
  <body>
    <h1>1 : 오리엔테이션</h1>
    -> 정규표현식도 일종의 언어(다른 곳에서도 사용 가능)<br>
    -> 우리는 javascript에서 사용되는 정규표현식을 공부할 예정<br>
    -> 정규표현식은 특정한 정보를 찾고 싶을떄 사용함<br>

    <h1>2 : 패턴 만들기</h1>

    컴파일, 실행 두단계로 나뉘어 진다<Br>
    컴파일 : 패턴을 찾는 단계<br>
    실행 : 찾은 패턴을 작업시키는 단계<br><Br>
    <script>
      document.writeln('정규 표현식 객체를 만드는 방법' + '<br>');
      var pattern = /a/; // //사이에 위치하는것이 우리가 찾고자 하는 대상(패턴)
      var pattern = new RegExp('a');  //정규 표현식 객체를 생성하는 방법
      // 두가지 모두 결과는 같다.
      // 모두 a를 찾고자 하는 코드다.
    </script>

    <h1>3 : RegExp객체의 정규 표현</h1>

    pattern.exec() : 주어진 문자열에서 원하는 것을 찾는 코드<br>
      -> 배열로 return 하게 된다<br>
      -> () 는 문자열을 입력하는 곳<br>
      example<br>

      <script>
        document.writeln(pattern.exec('abcde') +'<br>');
        // abcde 문자열 안에있는곳에서 a를 찾는 코드

        var pattern = /a./; // .은 하나의 문자로 취급
        document.writeln(pattern.exec('abcde'));

      </script>

    <h1>4 : string 객체의 정규 표현식</h1>
      <script>
        var pattern = /a/;
        var str = 'abcde';
        document.writeln(str.match(pattern) +'<br>');

        var pattern = /a/;
        var str = 'abcde';
        document.writeln(str.replace(pattern, 'A'));
      </script>

    <h1>5 : 정규 표현식의 옵션</h1>
    <script>
      var xi = /a/;
      document.writeln("Abcde".match(xi) +'<br>');

      var oi = /a/i;
      document.writeln("Abcde".match(oi) +'<br>');
      // i를 붙이게 되면 대소문자를 구별하지 않는다.

      var xg = /a/;
      document.writeln("abcdea".match(xg) + '<br>');

      var og = /a/g;
      document.writeln("abcdea".match(og) + '<br>');
      // g를 붙이게 되면 검색된 모든 결과를 리턴한다.

      var ig = /a/ig;
      document.writeln("Abcdea".match(ig) + '<br>');
      // i와 g를 조합해서도 사용 가능
    </script>

    <h1>6 : 정규표현식 캡처</h1>
    <script>
      var pattern = /(\w+)\s(\w+)/;
      var str = "coding everybody";
      var result = str.replace(pattern, "$2, $1");
      document.writeln(result);
      // ()는 그룹을 의미한다.
      // \w 는 임이의 문자를 의미한다.(a~z, A~Z)
      // 수량자를 의미 (앞에있는 \W를 의미)
      // \S 는 공백으 의미
      // 즉 저 pattern 은 hojin hojin2     abc cde 같은 걸 의미
      // $2 : 두번쨰 그룹을 의미 , $1 : 첫번쨰 그룹을 의미, 공백에는 ,가 들어가있음
    </script>

    <h1>7 : 정규표현식 치환</h1>
    -> 실행 하는걸 보여주는 강의(어려우니 확인만)
  </body>
</html>
