<!DOCtype html>
<html>
  <head>
      <meta charset="utf-8">
      <title></title>
  </head>
  <body>
    <h1>1 : 객체의 문법</h1>
    객체는 배열과 비슷한 역할을 한다.(데이터를 담아 낸다는 곳에서)<br>
    하지만 객체는 인덱스를 지정해 줘야한다.
    <h3> 1-1 객체를 만드는 방법</h3>
      <script>
        var member = {
          'egoing' : 10,
          'k8805'  : 20,
          'sorialgi' : 30
        };
        // 키값(egoing 등등) 과 value값(10 등등)으로 구성되어 있다.

        var member2 = {}
        member2['egoing'] = 10;
        member2['k8805'] = 20;

        document.writeln(member['egoing'] +'<br>');
        document.writeln(member.egoing);
      </script>

      <h1>2 : 객체와 반복문</h1>
      <script>
        var member3 = {
          'egoing' : 10,
          'k8805'  : 20,
          'sorialgi' : 30
        };

        for(key in member3){
          document.writeln(key +' : ' + member3[key] +'<br>');
        } // 객체은 배열과 다르게 순서가 없기때문에 특수한 for 문을 사용.
      </script>

      <h1>3 : 객체지향 프로그래밍</h1>
      <script>
        var grades = {
          'list' : {
           'egoing' : 10,
            'k8805'  : 20,
            'sorialgi' : 30
          },
          'show' : function(){
            for(key in this.list){  //this코드는 함수가 속해있는 객체를 가르키는 코드(grades를 가르키는 코드)
              document.writeln(key + ' : ' +this.list[key] +'<br>');
            }
         }
        };
        // list 와 show는 서로 연관되어있어야 한다 이것을 객체지향 프로그래밍 이라고 한다.

      grades.show();  // 객체 내에 있는 함수를 실행하는 코드
      grades['show'](); // 위에 코드랑 같음
      </script>


  </body>
</html>
