<!DOCtype html>
<html>
  <head>
      <meta charset="utf-8">
      <title></title>
  </head>
  <body>
    <h1>1 : 배열의 문법</h1>
    배열(array) : 데이터를 담는 그릇 이라고 생각<br>

    <h2>배열을 만드는 방법</h2>
    <script>
      var member = ['egoing', 'k8805', 'sorialgi'];
      document.writeln(member[0] +'<Br>' +member[1] +'<Br>' +member[2] +'<Br>');
    </script>

    <h1>2 : 배열의 효용</h1>
    <script>
      hojin = function(){
        return ['egoing', 'k8805', 'sorialgi'];
      }

      var member2 = hojin();  //hojin 은 함수 이기떄문에 ()가 붙어야 한다.
      document.writeln(member2+'<br>');
      document.writeln(member2[1]+'<br>');
      document.writeln(member2[2]+'<br>');
    </script>

    <h1>3: 배열과 반복문의 결합</h1>
      <script>
        function hojin2(){
          return ['egoing', 'k8805', 'sorialgi'];
        }

        var member3 = hojin2();
        for (var i = 0; i <member3.length; i++) {  // 변수가 바뀔수 있는것을 고려하여 변수의 길이값을 적용
          document.writeln(member3[i] +' 의 대문자 : ' +member3[i].toUpperCase() +'<br>')
          document.writeln(member3[i].toUpperCase() +'<br>'); // toUpperCase 는 소문자를 대문자로 바꾸어 준다.
        }
        // 나중에 배열에 무언가가 추가되는것을 고려하여 반복문을 사용한다.
      </script>

      <h1>4 : 데이터의 추가</h1>
      <script>
        var member4 = ['1', '2', '3'];

        document.writeln(member4 +'<br>');
        member4.push('4');    // 한개의 배열만 추가할떄는 push
        document.writeln(member4 +'<br>');

        member4 = member4.concat(['5', '7']);   // 두개의 배열을 추가할떄는 concat
        document.writeln(member4 +'<br>');  //concat은 인자로 전달된 값을 추가하는 명령이다.

        member4.unshift('z');
        document.writeln(member4 +'<br>');
        // push 와 concat는 배열의 뒤에 추가된다.
        // unshift는 배열의 앞에 추가 된다.

        document.writeln(member4 +'<br>');
        member4.splice(1,0,'응애'); //splice 는 원하는 위치에 배열을 추가하는 방법
        document.writeln(member4);  // 맨앞은 위치 지정 , 두번쨰는 그위치로부터 배열을 추가할 위치 선정(0일경우 앞)
      </script>

      <h1>5 : 데이터의 제거와 정렬</h1>
      <script>
          var member5 = ['1', '2', '3'];

          member5.shift();  //배열의 맨 앞자리를 삭제하는 코드
          document.writeln(member5 +'<br>');

          member5.pop();  //배열의 맨 끝자리를 삭제하는 코드
          document.writeln(member5 +'<br>');

          var member6 = ['2', '1', '3'];

          member6.sort();   // 배열을 정렬하는 코드
          document.writeln(member6 +'<br>');

          member6.reverse();  // 배열을 역순으로 정렬하는 코드
          document.writeln(member6 +'<br>');
      </script>

  </body>
</html>
