<!DOCtype html>
<html>
  <head>
      <meta charset="utf-8">
      <title></title>
  </head>
  <body>
    <h1>함수(function)</h1>
    <ul>
      <li>
        function 함수명 (인자...인자){<br>
          코드<br>
          return 반환값<br>
        }<br>
      </li>
    </ul>
<h2>1 : 함수의 기본</h2>
    <script>
//  function numbering(){
//      document.writeln(1);
//      }
//    numbering();

//      function number(){
//          var i = 0;
//          while (i<10) {
//            document.writeln(i);
//            i++ ;
//          }
//      }
//       number();
    </script>

    <h2>2 : 함수의 효용</h2>
    <h2>3 : 함수의 출력</h2>
      return : 함수 내에서 사용되는 이코드는 함수의 결과를 반환하는 동시에 함수를 종료 시킨다.<br>
      <script>
        function hojin(){
          return 'hojin';
        }
        document.writeln(hojin());
      </script>

      <h2>4 : 함수의 입력</h2>
      arg = argument : 무엇이든지 들어갈수 있는 지역변수<br>
      <script>
        function hojin2(arg){ // 이 코드에서 arg를 매개변수 라고 부르게 된다.
          return arg*100;
        }
        document.writeln(hojin2(1));  //arg 코드에 1을 집어 넣었기 떄문에 1이 호출됨
        document.writeln(hojin2(2) +'<br>');
          // 이 코드에서 1,2 같은 정보를 인자라고 부르게 된다

          function hojin3(arg1, arg2){
            return arg1 * arg2;
          }
          document.writeln('2와 3의 곱은 : ' +hojin3(2,3));
      </script>

      <h2>5. 함수를 정의 하는 다른 방법</h2>
      <script>
        hojin4 = function(){
          for (var i = 0; i < 2; i++) {
              document.writeln(i );
          }
        }
        hojin4();
        document.writeln(hojin4); // hojin4 라는 변수에 함수가 저장되어있는것을 보여줌
      </script>
  </body>
</html>
