<!DOCtype html>
<html>
  <head>
      <meta charset="utf-8">
      <title></title>
  </head>
  <body>
    <h1>1 : 함수의 용도(1)</h1>
      함수는 변수 또는 객체로써 활용이 가능하다.<br>
      function a(){} : 변수로써 사용된 함수<br>
      -- 객체로써 사용된 함수<br>
      a = {<br>
        b : function(){<br>
        }<br>
      };<br>
      객체에 저장되어 있는 함수를 method(메소드)라고 부른다.<br>
      <script>
        function cal(func, num){
          return func(num);
        }
        function increase(num){
          return num+1;
        }
        function decrease(num){
          return num-1;
        }
        document.writeln(cal(increase, 1));
        document.writeln(cal(decrease, 1));
      </script>

    <h1>2 : 함수의 용도2</h1>
      <script>
        function cal(mode){
          var funcs = {
            'plus' : function(left,right){
              return left + right;
            },
            'minus' : function(left,right){
              return left - right;
            }
          }
          return funcs[mode];
        }
        document.writeln(cal('plus')(2,1));
        document.writeln(cal('minus')(2,1) + '<br>');
      </script>

      <script>
        var process = [
          function(input) {return input +10;},
          function(input) {return input * input;},
          function(input) {return input /2;}
        ];
        var input = 1;
        for(var i = 0; i<process.length; i++){
          input = process[i](input);
        }
        document.writeln(input);
      </script>
      <div style="color:red;">1,2에 있는 함수의 용도에 익숙해 지는것이 좋다.</div>

    <h1>3 : 콜백</h1>
    -> 배열을 정렬하는 코드<br>
      <script>
      function sortNumber(a,b){
        return a-b;
      }
        var numbers = [20,10,9,8,7,6,5,4,3,2,1];
        document.writeln(numbers.sort(sortNumber));
        document.writeln('<br>'+ '<br>');
      </script>
    --> 오리지널함수(sort)[우리가 따로 설정하지 않아도 javascript 내부에서 존재하는 함수]<br>
      를 만들어진 함수(sortNumber)를 통해서 값을 바꿀수 있는것을 콜백 이라고 한다.<br>

    <h1>4 : 비동기 콜백</h1>
      비동기 처리 : 내부적으로 프로그램이 외부에 유출되지 않고 작동하는것<br>
      동기 처리 : 외부에 유출이 되면서 프로그램이 작동하는것<br>

  </body>
</html>
