<!DOCtype html>
<html>
  <head>
      <meta charset="utf-8">
      <title></title>
  </head>
  <body>
      <h1>클로저</h1>
        -> 자바스크립트를 이용한 고난이도의 테크닉을 구사하는데 필수<br>

    <h2>1 : 외부함수와 내부함수</h2>
      아래 코드에서 내부함수 : inner , 외부함수 : outter가 된다.<br>
      <script>
        function outter(){
          function inner(){
            var title = 'coding everybody';
            document.writeln(title);
          }
          inner();
        }
        outter();
        document.writeln('<br>')
        document.writeln('<br>')
      </script>

      ***아래 코드를 보면 알수 있듯이 내부 함수는 외부함수의 지역변수에 접근 가능하다.***<br>
      <script>
        function hojin1(){
          var test1 = 'coding everybody';
          function hojin2(){
            document.writeln(test1);
          }
          hojin2();
        }
        hojin1();
        document.writeln('<br>')
      </script>

    <h2>2 : 클로저란</h2>
      아래 코드는 외부함수의 실행이 끝나서 소멸해도 내부함수가 외부함수의 변수에 접근가능함을 보여줌<br><br>
      <script>
        function hojin3(){
          var test2 = 'coding everybody';
          return function(){
            document.writeln(test2);
          }
        }
        inner = hojin3();
        inner();
      </script>

    <h2>3 : 클로저에대한 예제</h2>
      2번 강의를 보았을떄 이걸 어따쓰냐는 생각이 들기 떄문에 실용적인 예제를 공부<br>
      내용 : ghost 와 matrix에 각각 다른 매개변수를 입력하였고 각각 다른 매개변수를 가지고 있지만<br>
      set_title를 통해서 ghost의 매개변수를 바꾸는 코드 ==> matrix는 변하지 않는다.<br>
      소프트 웨어가 커지다 보면 많은 사람들이 손을 대기 떄문에 혼동을 주지 않기 위해서는 클로저가 필수다...<br><br>
      <script>
        function factory_movie(title){  //외부함수
          return  {
            get_title : function(){     // 이 method 들을 내부함수라고 생각하면됨
              return title;
            },
            set_title : function(_title){ // 이 method 들을 내부함수라고 생각하면됨
              title = _title
            }
          }
        }
        ghost = factory_movie('ghost in the shell');
        matrix = factory_movie('matrix');

        document.writeln(ghost.get_title());
        document.writeln(matrix.get_title() +'<br>');

        ghost.set_title('공각기동대'); //공각기동대 = _title이 되고 _title = title 이므로 외부함수의
                                      // title 값이 공각 기동대가 되는것이다.
        document.writeln(ghost.get_title());
        document.writeln(matrix.get_title());
      </script>

    <h2>4 : 클로저의 응용</h2>
    잘못된 코딩<br>
    <script>
       var arr = []
        for(var i =0; i<5; i++){    // i의 값은 우리가 지정한 함수의 외부변수 값이 아니기 떄문에
          arr[i] = function(){      // 원하는 값이 나오지 않게 된다.
            return i;
          }
        }
        for(var index in arr){
          document.writeln(arr[index]());
        }
        document.writeln('<br>')
        document.writeln('<br>')
      </script>

      수정된 코딩<br>
      <script>
      var arr = []
       for(var i =0; i<5; i++){
         arr[i] = function(id){ //id 라는 매개변수를 i값을 받아서 함수 내부로 전달하고 있다.
            return function(){
              return id;      // 그 후 내부함수를 return하고있다.
            }
          }(i);           // (i)로 인해서 id값에 i의 값이 들어가게 된다.
      }
       for(var index in arr){
         document.writeln(arr[index]());
       }
       </script>
  </body>
</html>
