<!DOCtype html>
<html>
  <head>
      <meta charset="utf-8">
      <title></title>
  </head>
  <body>
    <h1>유효 범위(scope)</h1>
  --> 변수의 수명 이라고 이해<Br>

    <h1>1 : 전역변수와 지역변수</h1>
    <script>
    var vscope = 'global';
    function fscope(){
      var hojin = 'alert';
      return vscope;
    }
    document.writeln(fscope()+'<br>'+'<br>');
    document.writeln(hojin);
    </script>
    fscope 이라는 함수 안에 있는 hojin을 <span style= "color:red;">지역 변수</span><br>
    vscope를 <span style= "color:red;">전역 변수</span> 라고 한다.<br>
    함수 내에서 지정된 변수(hojin)을 전역  변수 항목에서는 호출할수가 없다.<br>
    <Br>
    <script>
    var test1 = 'global';
    function hojin1(){
      var test1 = 'local';
    }
    hojin1();
    document.writeln(test1  +'<br>');

    var test2 = 'global';
    function hojin2(){
      test2 = 'local';
    }
    hojin2();
    document.writeln(test2 +'<br>'+'<br>')
    </script>
      ==> 전역변수 vs 지역변수 하면 전역변수가 우선시 된다.<br>

    <h1>2 : 유효범위의 효용</h1>
      var 코드를 사용하면 지역변수가 되고 사용하지 않는다면 전역변수가 된다.<br>
      예외 :  어떤 함수에 소속되어 있지 않으면 전역변수가 된다.<br>

    <h1 style = "color:red;">3 : 전역변수의 사용</h1>
    <script>
      var MYAPP = {}; //전역변수 선언
      MYAPP.calculator = {
        'left' : null,
        'right' : null
      }
      MYAPP.coordinate = {
        'left' : null,
        'right' : null
      }
      MYAPP.calculator.left = 10;
      MYAPP.calculator.right = 20;
      function sum(){
          return MYAPP.calculator.left + MYAPP.calculator.right;
      }
      document.writeln(sum());
      </script>
      <br><br>
      ==> 이 코딩의 취지<br>
      -> MYAPP 라는 전역변수 하나를 설정해놓고<br>
      -> 필요에 따라 추가적인 코드를 입력해서 이용 가능하다.<br>

    <h1>4 : 유효범위의 대상</h1>
    for문이나 if 문에서는 지역변수로써의 의미를 가지지 않는다.<br>
    <script>
    for (var i = 0; i < 3; i++) {
      var name = 'hojin';
    }
      document.writeln(name);

      function sum(){
        var name2 = 'hojin';
      }
      sum();
      document.writeln(name2);
    </script>

    <h1>5 : 정적 유효 범위</h1>

  </body>
</html>
